{
  "basedpyright.analysis.autoImportCompletions": true,
  "basedpyright.importStrategy": "useBundled",
  "basedpyright.analysis.diagnosticMode": "workspace",
  "editor.insertSpaces": true,
  "ty.path": [".venv/bin/ty"]
}
